{
  "name": "cr11019",
  "version": "1.0.0",
  "description": "gestion de versiones",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Contreras",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
